[33mcommit e4cde86c2454fcf00e7c408b007e8d378b2c95f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AstroAmoeba <perezportillos@gmail.com>
Date:   Wed Nov 5 19:12:58 2025 -0600

    Actualización de archivos Zine1Parte1.pdf

[33mcommit 3725858bed9cf07c542215144f5376222ff6cbf6[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Mon Oct 20 20:33:40 2025 -0600

    Avance para el reporte de las encuestas.
    
    Aquí va el avance de lo que espero que sea el reporte final de todas las encuestas, describo hasta ahora la metodología. También viene el cuestionario asociado al objetivo de esa encuesta que, en teoría, se realizaría para comprobar que esten funcionando nuestros trabajos en la difusión del proyecto.

[33mcommit c1db99f0fc462503672397adee626e67c1608c55[m
Author: David Suárez <pascalin@users.noreply.github.com>
Date:   Thu Oct 9 13:19:07 2025 -0600

    Agregué algunas correcciones y sugerencias en la redacción.

[33mcommit 0de0cfbd3b2af75892c24608bacd5420c1e9626b[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Sun Sep 28 00:44:48 2025 -0600

    Update README.md

[33mcommit c8a1675eb4b1a66a7389980846f2f20ea5774b62[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Sun Sep 28 00:44:16 2025 -0600

    Update Zine_Rutas.md

[33mcommit 4d6fcafe98ed82f1b114a5f8cb43d20c96ebd298[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Sun Sep 28 00:43:50 2025 -0600

    Update README.md

[33mcommit 206895f3b44be4b6a55ba8ad5ee0340a810f6994[m
Author: AstroAmoeba <perezportillos@gmail.com>
Date:   Sun Sep 28 00:42:57 2025 -0600

    segundo zine propuesta de texto

[33mcommit 33ec97ccb906143d788e29e155b16f05d04e970e[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Sat Sep 27 20:08:35 2025 -0600

    Update README.md

[33mcommit e304fa58c92cfbf26608e8bd57cee9307a35c028[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Sat Sep 27 20:06:20 2025 -0600

    version de impresion Z1P2
    
    PDF con la vista de impresion de la segunda parte del Zine

[33mcommit bea3fed39e530762487361ae340dfde182b39e0b[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Fri Sep 19 11:55:53 2025 -0600

    pdf preview

[33mcommit f20b003e746911b849f2d01620d7ae4b4994fa70[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Thu Sep 18 17:46:02 2025 -0600

    Update and rename TextoZ1P3.md to TextoZ1P2.md

[33mcommit 799a663002bbfc83cd29fbd4fea07b45a57e9d78[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Wed Sep 17 00:31:53 2025 -0600

    Update and rename TextoZQP3.md to TextoZ1P3.md

[33mcommit a33e8f0c6cacda9796ba6200e87dcd827f6a3650[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Wed Sep 17 00:30:42 2025 -0600

    Update README.md

[33mcommit 3f236542079a9eff23d34f908039e8095c65cd8b[m
Author: AstroAmoeba <perezportillos@gmail.com>
Date:   Wed Sep 17 00:28:23 2025 -0600

    PDF de impresion modificado

[33mcommit 4c4ed4e9dae508bed9f3cb9125f9bc1472cebeef[m
Author: AstroAmoeba <perezportillos@gmail.com>
Date:   Wed Sep 17 00:26:25 2025 -0600

    Parte 2, readme en carpetas

[33mcommit 54e609f00709151ef774b6512486dc274fe20f98[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Tue Sep 9 19:38:03 2025 -0600

    Update encuesta1.md

[33mcommit 4c811a29f17cf82e9182850f9383cd4860f8eb63[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Tue Sep 9 19:37:23 2025 -0600

    Update encuesta1.md

[33mcommit dd74590cae0a8aac752ec510ef5846d2c9780bb8[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Tue Sep 9 18:35:18 2025 -0600

    Update encuesta1.md

[33mcommit 5da0b3341704e314c3d85bc7150cd1effc8a125b[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Tue Sep 9 18:17:28 2025 -0600

    Update encuesta1.md

[33mcommit 7ac2684b7733a9dc6ede03868c5c1af74fd6e1de[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Tue Sep 9 18:15:49 2025 -0600

    Update encuesta1.md
    
    Actualicé las preguntas con sus opciones, reduje el número de ellas para que sea menos difícil de contestar. Estaré probando estas preguntas con algunos compañeros y amigos para probar su efectividad.

[33mcommit 4ae9a71b386b778f835f4d6938398752184a1fd0[m
Author: AstroAmoeba <perezportillos@gmail.com>
Date:   Mon Sep 8 01:22:58 2025 -0600

    Nuevas versiones con elementos graficos

[33mcommit d51a82f1e11f427cde82d9e272b27294ce244ff3[m
Merge: 27831d8 25babff
Author: David Suárez <pascalin@users.noreply.github.com>
Date:   Fri Sep 5 22:55:02 2025 -0600

    Merge pull request #14 from PhilosophyHubio/reorganizar-zines
    
    Reorganizar la carpeta Zines para mayor claridad

[33mcommit 25babff150c2f31f36adc2f0ee72e50217e72f53[m[33m ([m[1;31morigin/reorganizar-zines[m[33m, [m[1;32mreorganizar-zines[m[33m)[m
Author: AstroAmoeba <perezportillos@gmail.com>
Date:   Fri Sep 5 22:25:04 2025 -0600

    Modificar nombre de archivos readme

[33mcommit 51d2f3afa5c97a27214ad4f7263e50efc86d8dd0[m
Author: AstroAmoeba <perezportillos@gmail.com>
Date:   Fri Sep 5 21:54:32 2025 -0600

    Reorganizar la carpeta Zines para mayor claridad

[33mcommit 27831d816dcc1111d76265c8b39069e547185425[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Wed Sep 3 15:15:02 2025 -0600

    Create README.md

[33mcommit 63ed6c4a314e475c6691474a668dfb6a8d94e835[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Wed Sep 3 07:41:22 2025 -0600

    Create README.md

[33mcommit 6716c2273f129bcf32a9dd8073ecc02f7856eb01[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Tue Sep 2 01:30:44 2025 -0600

    Add files via upload

[33mcommit 8360fe73170c19e2dfbdb5f66fe4ea76220d2d7e[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Tue Sep 2 01:23:28 2025 -0600

    Primera parte del Zine 1
    
    Se adjuntan dos archivos pdf, mostrando cada uno el avance actual de la primera parte del Zine 1. Un archivo contiene la version de impresion usando dos hojas impresas por ambas caras y otra la version a distribuir digitalmente.
    en general:
    - Se separó el texto del zine 1 en dos partes y se muestra aqui la primera
    - Se adjuntan capturas de pantalla en las secciones que lo requieren
    - Se adjunta un diseño de contraportada

[33mcommit c4d8e17ac47a0cae9dc02a87388ddc82816fdae1[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Wed Aug 27 19:40:46 2025 -0600

    Update encuesta1.md

[33mcommit d871fcab3f3c58f80d5ecc7591b5a719f80a583d[m
Author: Sofía Rodas <sorodvel@ciencias.unam.mx>
Date:   Wed Aug 27 19:35:27 2025 -0600

    Create encuesta1.md

[33mcommit 690b1dd3637194749c02855c7e79f7f459867a74[m
Merge: 387aa8b 661139b
Author: David Suárez <pascalin@users.noreply.github.com>
Date:   Tue Aug 26 12:06:51 2025 -0600

    Merge pull request #5 from PhilosophyHubio/pascalin-patch-1
    
    Corregí algunos acentos y signos de puntuación

[33mcommit 661139bd050cd12bd0076ed2597bccf9308114ed[m[33m ([m[1;31morigin/pascalin-patch-1[m[33m)[m
Author: David Suárez <pascalin@users.noreply.github.com>
Date:   Mon Aug 25 09:55:20 2025 -0600

    Revise grammar and punctuation in zine01.md
    
    Corrected grammar and punctuation throughout the document, improved clarity in several sentences. (Comentario generado automáticamente por Copilot).

[33mcommit 387aa8b10af72824ec97c9ae527d8290ec0095b1[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Wed Aug 20 17:41:02 2025 -0600

    Rename Zine texto 1.md to zine01.md

[33mcommit 6ccf1b090d55e641b9b689a52a57d1ad77679ee9[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Tue Aug 19 18:30:31 2025 -0600

    Update Zine texto 1.md

[33mcommit d5f579a8e4bad447befae95e362b138506e9c993[m
Author: AstroAmoeba <133844527+AstroAmoeba@users.noreply.github.com>
Date:   Tue Aug 19 